<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClickableText</class>
 <widget class="QDialog" name="ClickableText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ClickableText{background-color: rgba(255, 255, 255, 0);}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCommandLinkButton" name="linkButton">
     <property name="text">
      <string>通过网络查询更多结果...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
